{
  "permissions": {
    "allow": [
      "Read", "Write", "Edit", "MultiEdit", "Glob", "Grep", "LS",
      "Bash(cd *)",
      "Bash(npx *)",
      "Bash(npm *)",
      "Bash(turbo *)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "mcp__supabase__apply_migration",
      "mcp__supabase__list_tables",
      "mcp__supabase__execute_sql",
      "mcp__supabase__get_advisors",
      "mcp__supabase__list_migrations",
      "mcp__supabase__search_docs",
      "mcp__supabase__generate_typescript_types"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(sudo *)"
    ]
  },
  "enabledMcpjsonServers": ["supabase", "vercel"]
}